In [1]:
import pandas as pd
from sqlalchemy import create_engine
import getpass

In [2]:
skater = 'Resources/game_skater_stats.csv'

In [4]:
player = 'Resources/player_info.csv'

In [38]:
skater_df = pd.read_csv(skater, sep="|")
skater_df.head()

,game_id,player_id,team_id,timeOnIce,assists,goals,shots,hits,powerPlayGoals,powerPlayAssists,...,faceoffTaken,takeaways,giveaways,shortHandedGoals,shortHandedAssists,blocked,plusMinus,evenTimeOnIce,shortHandedTimeOnIce,powerPlayTimeOnIce
0,2012030221,8471958,3,1925,0,0,0,3,0,0,...,0,1,0,0,0,5,0,1406,342,177
1,2012030221,8471339,3,1597,1,0,2,3,0,0,...,0,1,3,0,0,2,1,1099,315,183
2,2012030221,8471873,3,1695,0,0,1,2,0,0,...,0,0,0,0,0,2,0,1488,99,108
3,2012030221,8473432,3,957,0,0,3,5,0,0,...,0,0,1,0,0,0,0,957,0,0
4,2012030221,8470192,3,859,0,0,1,0,0,0,...,0,1,0,0,0,2,0,859,0,0

In [39]:
skater_df = skater_df[['game_id','player_id','team_id','penaltyMinutes']]

In [11]:
player_df = pd.read_csv(player, sep="|")
player_df.head()

,player_id,firstName,lastName,nationality,birthCity,primaryPosition,birthDate,link
0,8467412,Alexei,Ponikarovsky,UKR,Kiev,LW,4/9/1980,/api/v1/people/8467412
1,8468501,Anton,Volchenkov,RUS,Moscow,D,2/25/1982,/api/v1/people/8468501
2,8459670,Kimmo,Timonen,FIN,Kuopio,D,3/18/1975,/api/v1/people/8459670
3,8471233,Travis,Zajac,CAN,Winnipeg,C,5/13/1985,/api/v1/people/8471233
4,8455710,Martin,Brodeur,CAN,Montreal,G,5/6/1972,/api/v1/people/8455710

In [35]:
player_stats = skater_df.merge(player_df[['player_id','firstName','lastName','primaryPosition']], on='player_id', how='inner')

In [13]:
player_stats

,game_id,player_id,team_id,penaltyMinutes,firstName,lastName,primaryPosition
0,2012030221,8471958,3,0,Dan,Girardi,D
1,2012030222,8471958,3,0,Dan,Girardi,D
2,2012030223,8471958,3,0,Dan,Girardi,D
3,2012030224,8471958,3,0,Dan,Girardi,D
4,2012030225,8471958,3,0,Dan,Girardi,D
...,...,...,...,...,...,...,...
267849,2017020017,8480029,9,0,Alex,Formenton,LW
267850,2015020270,8477923,30,0,Michael,Keranen,LW
267851,2016020911,8477091,23,0,Evan,McEneny,D
267852,2017020945,8480163,23,0,Philip,Holm,D
267853,2017021251,8480771,26,0,Daniel,Brickley,D

In [42]:
player_stats.groupby(['game_id','team_id','primaryPosition',]).sum()

                                    player_id  penaltyMinutes
game_id    team_id primaryPosition
2012020001 4       C                 50846922               2
                   D                 50815864               4
                   LW                25411550               0
                   RW                25424528               0
           5       C                 33888292               4
...                                       ...             ...
2017030415 15      RW                33900128               0
           54      C                 25428223               0
                   D                 50849633               6
                   LW                59329628               2
                   RW                16953140               4

[59363 rows x 2 columns]

In [25]:
p = getpass.getpass(prompt="Password: ")
rds_connection_string = f"postgres:{p}@localhost:5432/Hockey_db"
engine = create_engine(f'postgresql://{rds_connection_string}')

Password: Â·Â·Â·Â·Â·Â·Â·Â·

In [36]:
skater_df

           game_id  player_id  team_id  penaltyMinutes
0       2012030221    8471958        3               0
1       2012030221    8471339        3               0
2       2012030221    8471873        3               0
3       2012030221    8473432        3               2
4       2012030221    8470192        3               2
...            ...        ...      ...             ...
267849  2016020251    8475794       25               0
267850  2016020251    8475730       25               0
267851  2016020251    8469465       25               0
267852  2016020251    8469455       25               0
267853  2016020251    8469665       25               0

[267854 rows x 4 columns]

In [41]:
skater_df.to_sql('skater_stats', con=engine, if_exists="append", index=False)

ProgrammingError: (psycopg2.errors.UndefinedColumn) column "penaltyMinutes" of relation "skater_stats" does not exist
LINE 1: ...T INTO skater_stats (game_id, player_id, team_id, "penaltyMi...
                                                             ^

[SQL: INSERT INTO skater_stats (game_id, player_id, team_id, "penaltyMinutes") VALUES (%(game_id)s, %(player_id)s, %(team_id)s, %(penaltyMinutes)s)]
[parameters: ({'game_id': 2012030221, 'player_id': 8471958, 'team_id': 3, 'penaltyMinutes': 0}, {'game_id': 2012030221, 'player_id': 8471339, 'team_id': 3, 'penaltyMinutes': 0}, {'game_id': 2012030221, 'player_id': 8471873, 'team_id': 3, 'penaltyMinutes': 0}, {'game_id': 2012030221, 'player_id': 8473432, 'team_id': 3, 'penaltyMinutes': 2}, {'game_id': 2012030221, 'player_id': 8470192, 'team_id': 3, 'penaltyMinutes': 2}, {'game_id': 2012030221, 'player_id': 8474151, 'team_id': 3, 'penaltyMinutes': 0}, {'game_id': 2012030221, 'player_id': 8475184, 'team_id': 3, 'penaltyMinutes': 0}, {'game_id': 2012030221, 'player_id': 8475186, 'team_id': 3, 'penaltyMinutes': 2}  ... displaying 10 of 267854 total bound parameter sets ...  {'game_id': 2016020251, 'player_id': 8469455, 'team_id': 25, 'penaltyMinutes': 0}, {'game_id': 2016020251, 'player_id': 8469665, 'team_id': 25, 'penaltyMinutes': 0})]
(Background on this error at: http://sqlalche.me/e/f405)

In [ ]:
player_df.to_sql('players', con=engine, if exists="append", index=False)